<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Access View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainAccessViewController" customModule="GBM_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-KA-u7e">
                                <rect key="frame" x="145" y="186.5" width="124" height="116"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Upy-Si-Oyd"/>
                                    <constraint firstAttribute="height" constant="115.5" id="XoK-D0-Elq"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-lw-x6x" userLabel="Middle Aux">
                                <rect key="frame" x="0.0" y="445.5" width="414" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="eEI-JE-ZrC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-yq-nOg" userLabel="Top Aux">
                                <rect key="frame" x="0.0" y="44" width="5" height="401.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="4Ru-G3-FlM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Mj-ZiG">
                                <rect key="frame" x="145" y="334" width="124.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-WV-1s0">
                                <rect key="frame" x="26" y="797" width="362" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QEn-Ul-i4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ4-W3-bKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hGD-yq-nOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mx-Ds-si1"/>
                            <constraint firstItem="sbi-lw-x6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9G1-mR-79T"/>
                            <constraint firstItem="sbi-lw-x6x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ac7-o8-VXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWH-WV-1s0" secondAttribute="trailing" constant="26" id="CfM-lf-99u"/>
                            <constraint firstItem="kWH-WV-1s0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="DQQ-3U-Sqd"/>
                            <constraint firstItem="sbi-lw-x6x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fan-d4-Yf6"/>
                            <constraint firstItem="4dQ-Mj-ZiG" firstAttribute="top" secondItem="8e5-KA-u7e" secondAttribute="bottom" constant="31.5" id="Y8M-0R-KHD"/>
                            <constraint firstItem="8e5-KA-u7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUc-jw-BFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWH-WV-1s0" secondAttribute="bottom" constant="21" id="eNr-Oq-UVD"/>
                            <constraint firstItem="4dQ-Mj-ZiG" firstAttribute="centerX" secondItem="8e5-KA-u7e" secondAttribute="centerX" id="glf-3R-GKx"/>
                            <constraint firstItem="hGD-yq-nOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iH9-4w-zhK"/>
                            <constraint firstItem="8e5-KA-u7e" firstAttribute="centerY" secondItem="hGD-yq-nOg" secondAttribute="centerY" id="kAf-dO-c3s"/>
                            <constraint firstItem="sbi-lw-x6x" firstAttribute="top" secondItem="hGD-yq-nOg" secondAttribute="bottom" id="pVf-Tj-0tC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="kWH-WV-1s0" id="iNM-ka-x03"/>
                        <outlet property="biometricImage" destination="8e5-KA-u7e" id="qZY-Bc-TXv"/>
                        <outlet property="biometricLabel" destination="4dQ-Mj-ZiG" id="EKz-pM-bgH"/>
                        <segue destination="Lul-Kp-dKO" kind="show" identifier="toHome" id="P7g-MP-Sqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fk-a9-kdq">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Lul-Kp-dKO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ptg-rH-WfM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6RB-20-cyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="la4-14-ryr" kind="relationship" relationship="rootViewController" id="fCE-Gu-UXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW6-G4-hHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="50"/>
        </scene>
        <!--Gráfica IPC-->
        <scene sceneID="Ys3-8s-4Sf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="la4-14-ryr" customClass="IPCGraphViewController" customModule="GBM_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYS-Vt-jhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-Bo-D9b" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-cZ-2hA">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gke-wa-pWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWD-cZ-2hA" firstAttribute="centerX" secondItem="xYS-Vt-jhC" secondAttribute="centerX" id="4qP-DX-8s5"/>
                            <constraint firstItem="cWD-cZ-2hA" firstAttribute="centerY" secondItem="xYS-Vt-jhC" secondAttribute="centerY" id="5v7-Fh-cEX"/>
                            <constraint firstItem="Kpw-Bo-D9b" firstAttribute="top" secondItem="gke-wa-pWa" secondAttribute="top" id="bfY-LJ-TgE"/>
                            <constraint firstItem="gke-wa-pWa" firstAttribute="trailing" secondItem="Kpw-Bo-D9b" secondAttribute="trailing" id="ffk-kj-wrO"/>
                            <constraint firstItem="gke-wa-pWa" firstAttribute="bottom" secondItem="Kpw-Bo-D9b" secondAttribute="bottom" id="gsq-bZ-LRv"/>
                            <constraint firstItem="Kpw-Bo-D9b" firstAttribute="leading" secondItem="gke-wa-pWa" secondAttribute="leading" id="lcL-RY-NFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gráfica IPC" id="jWf-6Q-P2d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="LX9-4T-XaA">
                            <connections>
                                <action selector="listButtonPressed:" destination="la4-14-ryr" id="tkV-im-hDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="cWD-cZ-2hA" id="pHi-dR-3s3"/>
                        <outlet property="ipcChart" destination="Kpw-Bo-D9b" id="Xoo-Wn-vgn"/>
                        <segue destination="zKx-g0-Ydd" kind="show" identifier="toList" id="QXh-KY-LIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xce-fE-Ndj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="49.553571428571423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LS8-wl-6h7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="zKx-g0-Ydd" customClass="IPCTableViewController" customModule="GBM_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syr-Up-6Ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdetifier" textLabel="1Va-8F-wsa" detailTextLabel="Yin-OJ-iSC" style="IBUITableViewCellStyleValue2" id="ccY-n3-pVl">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccY-n3-pVl" id="gSF-29-Gw8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Va-8F-wsa">
                                            <rect key="frame" x="20" y="12" width="91" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="39285.85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yin-OJ-iSC">
                                            <rect key="frame" x="117" y="12" width="71.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zKx-g0-Ydd" id="6Bg-aI-vPJ"/>
                            <outlet property="delegate" destination="zKx-g0-Ydd" id="egT-HN-QgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Obb-TC-Raj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKe-u8-kL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="touchid" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
